ea4bc82a6ad023ab7ee23ee620429895
::res://::1721141986
export_presets.cfg::TextFile::-1::1721103252::0::1::::<><>::
level_1.tscn::PackedScene::6872284712339565947::1721139520::0::1::::<><>::uid://cfli0t8odj23e::::res://Assets/the thing.tres<>res://Scripts/Player Script.gd<>uid://ut8gwijtfss4::::res://Assets/player.png
::res://Assets/::1721139384
icon.png::CompressedTexture2D::6848090355706267541::1721098335::1721098942::1::::<><>::
player.png::CompressedTexture2D::1445015593919171777::1721100145::1721100153::1::::<><>::
the sickest sprite sheet.png::CompressedTexture2D::1503854749559265253::1721098524::1721098940::1::::<><>::
the thing.tres::TileSet::5147025171223464992::1721139384::0::1::::<><>::uid://voqjd23q0ni0::::res://Assets/the sickest sprite sheet.png
::res://build/::1721101943
::res://build/web/::1721101943
::res://Scripts/::1721133236
Player Script.gd::GDScript::-1::1721133236::0::1::::<>CharacterBody2D<>::
